{
  "name": "health-check",
  "version": "0.0.0",
  "description": "Tiny middleware for health check pings",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "",
  "keywords": [
    "health",
    "connect",
    "ping"
  ],
  "author": "",
  "license": "BSD"
}
